buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
        classpath('com.corundumstudio.socketio:netty-socketio:1.7.10')
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.corundumstudio.socketio:netty-socketio:1.7.10')
    testCompile('junit:junit')
    compile("org.scala-lang:scala-library:2.11.7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
