group 'TR-TweetScuttler'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.scala-lang:scala-library:2.11.7")
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
        classpath('com.twitter:hbc-core:2.2.0')
        classpath('org.twitter4j:twitter4j-stream:4.0.4')
        classpath('com.corundumstudio.socketio:netty-socketio:1.7.10')
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'tweetscuttler-poc'
    version = '0.1.0'
}

task debug << {
    println "java.home is " + System.properties['java.home']
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.scala-lang:scala-library:2.11.7")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.twitter:hbc-core:2.2.0')
    compile('org.twitter4j:twitter4j-stream:4.0.4')
    compile('com.corundumstudio.socketio:netty-socketio:1.7.10')
    testCompile('junit:junit')
}

task stage {
    dependsOn build
}

